.
├── README.md
├── aggregated_classification
│   ├── 04_ml_classification.ipynb
│   ├── exploratory_text_type_and_version_classification.ipynb
│   ├── ml_utils.py
│   └── results
│       ├── bakeoff_summary_ml_features_all_20250709_214248_summary_table.csv
│       └── comparison_tables
│           ├── best_overall_per_dataset.csv
│           ├── best_overall_per_dataset.tex
│           ├── best_per_dataset_by_method.csv
│           ├── best_per_dataset_by_method.tex
│           ├── compact_pivot_scores.csv
│           └── compact_pivot_scores.tex
├── data
│   ├── 00_data_prep.ipynb
│   ├── 01_api_annotation_pipeline.ipynb
│   ├── 02_api_cost_analysis.ipynb
│   ├── 03_data_visualisation.ipynb
│   ├── agg_data
│   │   └── ml_features_non_medical_20251020_173951.csv
│   ├── exploratory_data_visualisation
│   │   ├── data_vis.ipynb
│   │   └── data_vis_v2.ipynb
│   ├── feature_analyzing.ipynb
│   ├── pca_data
│   │   ├── ml_features_all_20250709_214248_2d_visualization.png
│   │   ├── ml_features_all_20250709_214248_pca_loadings_full.csv
│   │   ├── ml_features_all_20250709_214248_rotated_loadings_95.csv
│   │   ├── ml_features_all_20250709_214248_scree_plot.png
│   │   ├── ml_features_non_medical_20251020_173951_2d_visualization.png
│   │   ├── ml_features_non_medical_20251020_173951_pca_loadings_full.csv
│   │   ├── ml_features_non_medical_20251020_173951_pca_varimax.csv
│   │   ├── ml_features_non_medical_20251020_173951_rotated_loadings_95.csv
│   │   └── ml_features_non_medical_20251020_173951_scree_plot.png
│   └── raw
│       ├── 00_input_eye_tracking_data_dummy.csv
│       ├── 00_input_eye_tracking_data_with_metrics_dummy.csv
│       ├── 01_aoi_dictionary.json
│       ├── 02_indexed_words.csv
│       ├── 03_word_frequencies.csv
│       ├── 04_spacy_annotations.csv
│       ├── 05_aoi_dictionary_simplified.json
│       ├── 05_indexed_lemmas.csv
│       ├── 06_api_responses.csv
│       ├── 07_api_responses_with_lemmas.csv
│       ├── 08_api_parsed_responses.csv
│       ├── 09_api_materials_parsed.csv
│       ├── 10_materials_parsed_collapsed.csv
│       ├── 11_materials_parsed_enriched.csv
│       └── et_data_merged_with_ann_materials_dummy.csv
├── project_structure.txt
└── sequential_classification
    ├── 05_beyelstm_classification.ipynb
    ├── bilstm_summary_comparison.csv
    ├── experiment_feature_analysis
    │   ├── inputs
    │   │   ├── X_con.npy
    │   │   ├── X_fix.npy
    │   │   ├── X_pos.npy
    │   │   ├── con_vocab.json
    │   │   ├── labels.csv
    │   │   ├── participant_ids.npy
    │   │   ├── pos_vocab.json
    │   │   ├── screen_ids.npy
    │   │   └── y_labels.npy
    │   └── outputs
    │       ├── hybrid_bilstm_cv_results.csv
    │       ├── hybrid_bilstm_final.keras
    │       ├── hybrid_bilstm_fold1.keras
    │       ├── hybrid_bilstm_fold2.keras
    │       ├── hybrid_bilstm_fold3.keras
    │       └── hybrid_bilstm_summary.csv
    └── experiment_manual_selection
        ├── inputs
        │   ├── X_con.npy
        │   ├── X_fix.npy
        │   ├── X_pos.npy
        │   ├── con_vocab.json
        │   ├── labels.csv
        │   ├── participant_ids.npy
        │   ├── pos_vocab.json
        │   ├── screen_ids.npy
        │   └── y_labels.npy
        ├── logs
        └── outputs
            ├── hybrid_bilstm_cv_results.csv
            ├── hybrid_bilstm_final.keras
            ├── hybrid_bilstm_fold1.keras
            ├── hybrid_bilstm_fold2.keras
            ├── hybrid_bilstm_fold3.keras
            └── hybrid_bilstm_summary.csv

16 directories, 76 files
